# crestron-admin-bootstrap

./: .gitignore  CHANGELOG.md  CrestronAdminBootstrap.sln  INSTALL-CERT.md  LICENSE  README.md  gui-settings.json  install.ps1
examples/: full-workflow.ps1  subnets.example.txt
installer/: CrestronAdminBootstrap.iss
publish/win-x64/: CrestronBootstrap.deps.json
signing/: jobu109-codesigning.cer
src/CrestronAdminBootstrap/: CrestronAdminBootstrap.psd1  CrestronAdminBootstrap.psm1
src/CrestronAdminBootstrap.Desktop/: App.xaml  App.xaml.cs  CrestronAdminBootstrap.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CrestronAdminBootstrap.Desktop/Converters/: CountToVisibilityConverter.cs
src/CrestronAdminBootstrap.Desktop/Models/: BlanketApplyOptions.cs  BlanketDeviceRow.cs  PerDeviceAvDeviceRow.cs  PerDeviceAvInputRow.cs  PerDeviceAvOutputRow.cs  PerDeviceAvRow.cs  PerDeviceControlSubnetRow.cs  PerDeviceDeviceRow.cs  PerDeviceMulticastRow.cs  PerDeviceStateResult.cs  ProvisionDeviceRow.cs  RebootDeviceResult.cs  ScanDeviceRow.cs  SubnetOption.cs  WorkflowStepRow.cs
src/CrestronAdminBootstrap.Desktop/Properties/PublishProfiles/: win-x64-self-contained.pubxml
src/CrestronAdminBootstrap.Desktop/Services/: PowerShellBackend.cs  RepoLocator.cs
src/CrestronAdminBootstrap.Desktop/ViewModels/: AsyncRelayCommand.cs  MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
src/CrestronAdminBootstrap/Private/: Get-CrestronAvFrameworkObject.ps1  Get-CrestronDisplayObject.ps1  Get-CrestronNetworkAdapterInfo.ps1  Invoke-CrestronApi.ps1  Invoke-CrestronTelnetCommand.ps1
wrapper/: Build-Exe.ps1  CrestronBootstrap.Bootstrapper.ps1  CrestronBootstrap.Gui.ps1  CrestronBootstrap.Launcher.ps1
(+39 files in other folders)
