<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon Condition="Exists('App.ico')">App.ico</ApplicationIcon>
    <AssemblyName>CrestronBootstrap</AssemblyName>
    <RootNamespace>CrestronAdminBootstrap.Desktop</RootNamespace>
    <Version>0.13.4.0</Version>
    <Company>Michael Floyd</Company>
    <Product>Crestron Admin Bootstrap</Product>
    <Description>Compiled desktop shell for Crestron Admin Bootstrap</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.ico" Condition="Exists('App.ico')" />
    <Resource Include="App.ico" Condition="Exists('App.ico')" />
    <None Include="App.png" Condition="Exists('App.png')" />
    <None Remove="CrestronBootstrap1.png" Condition="Exists('CrestronBootstrap1.png')" />
    <Resource Include="CrestronBootstrap1.png" Condition="Exists('CrestronBootstrap1.png')" />
    <Content Include="..\CrestronAdminBootstrap\**\*"
             Link="src\CrestronAdminBootstrap\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="$(MSBuildProjectDirectory)\..\..\wrapper\CrestronBootstrap.Gui.ps1"
             Link="wrapper\CrestronBootstrap.Gui.ps1"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
